<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Capstone Project</title>
    
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/abc6dc16ec.js"></script>
   
    
    <style>

        html {
            font-family: 'Oxygen', sans-serif;
        }
        body {
            margin: 0px;
        }   

        .navigation-bar {
            background: #415068;
        }

        .navigation-bar div {
            display:none;

        }

        .navigation-bar .toggle,
        .navigation-bar .brand {
            display: inline-block;
        }

        .navigation-bar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #223047;
            color: white; 
        }

        .navigation-bar .link:hover,
        .navigation-bar .link:active {
            color: #223047;
            background: white;
        }
        .navigation-bar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color:white;
        }

        .navigation-bar a {
            text-decoration: none;
        }
        .navigation-bar .toggle {
            padding: 1em;
            color: black;
        }

        @media (min-width: 48em) {
            .navigation-bar {
                display:flex;
        }
        
        .navigation-bar .left,
        .navigation-bar .right {
            display: flex;
            flex: 1;
        }

        .navigation-bar .link {
            width: auto;
        }

        .navigation-bar .right {
            justify-content: flex-end;
        }

        .navigation-bar .toggle {   
            display: none;

        }

        @media (min-width: 48em) {
            .navigation-bar div {
                display: flex;
            }
        }

        @media (max-width: 48em) {
        .navigation-bar.active .toggle {
            background: #223047;
            color: white;
        }
    }

        .navigation-bar .brand {
            text-align: left;
        }

        .navigation-bar .active div {
            display: block;
            }
        }
    </style>
</head>
<body>

    <div class="navigation-bar"> 
        <a href="#" class="toggle" id="navhamburger">
            <i class="fas fa-bars"></i>
        </a>
       <a href="#" class="brand">Shawnette Johnson</a>    

        <div class="left">
            <a href="#" class="link">Link 1</a> 
            <a href="#" class="link">Link 2</a> 
        </div>   

        <div class="right">
          <a href="#" class="link">Link 3</a> 
       </div>
   </div>
   
</body>
<script>
    const navHamburger = document.querySelector('#navHamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>
</html>
       
    

    
        
            
            

        